tonyhallett/vstest-solution-action/action.yml
name: 'vstest-solution-action'
description: 'Runs vstest for all projects in solution that match regex'
author: 'tony hallett'
inputs:
  solution:
    required: false
    description: 'the solution to parse.  If does not exist is relative to github_workspace'
  testNameRegex:
    required: false
    description: 'determines if a project is a test project.  defaults to /test/i'
  configuration:
    required: false
    description: 'one of Find/Debug/Release - default is find either Debug or Release in Bin of proj file containing folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

lucaritossa/NLog.Targets.Bugsnag/.github/workflows/pipeline.yml
- name: .NET | test
  uses: tonyhallett/vstest-solution-action@v1.0.2
  with:
    solution: "/src/NLog.Targets.Bugsnag.sln"
    configuration: ${{env.BUILD_CONFIGURATION}}

bermo/EarlyXrm.EarlyBoundGenerator/.github/workflows/ci.yml
- name: vstest-solution-action
  uses: tonyhallett/vstest-solution-action@v1.0.0
  with:
    solution: EarlyXrm.EarlyBoundGenerator.sln

miroslav-misljenovic/eBanking/.github/workflows/dotnet-desktop.yml
- name: vs test solution
  uses: tonyhallett/vstest-solution-action@v1.0.0
  with:
    solution: eBanking\eBanking.sln